starttime 10,19us

int + int
executionTime: 0,44us

int * int
executionTime: 0,44us

int >= int
executionTime: 0,44us

float >= float
executionTime: 0,94us

float + float
executionTime: 7us


float * float
executionTime: 8us






















                                                                                                                                                                                            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        







                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                      `...`       ``    `.``````                                                                                        
                                                                                    `:::.,.,.``.  .```,,````` ``..` ````                                                                                
                                                                                  ``,,,';':,:,....,,,::,,,:',,.:::,.````````                                                                            
                                                                                `,.:,.::':,,,,,..:,,,::,:::,,':::,:,,,`                                                                                 
                                                                             .,.,.,,..::''++;,:,,.,:.,,:,:;,++'::::;::::,....``.``                                                                      
                                                                           .:.``,.,:,::'#+#@#';,,,..,,,::;;'''#,:;';';;';,,,.``.,:;,`                                                                   
                                                                         ```::,,.,:,;,'+####'';:,,,,:;:;::'++#+;';,;###';';:;:,.,::;;;,                                                                 
                                                                       `   `:,::,,,,:;++++#''';:::;;:;;:''''#+'++::;;;;;;;:'+'::,,,:::::,                                                               
                                                                      `   ``:,;:::,:;#''++++;';;';';;'';;'+'#'+##:;;;;';';;;'';;::,:::::::.`                                                            
                                                                   `` `,,'::,::::;,,';;##'+:';;'#+;;';:;;';''+##';'';';;;;;;,+';::;:,:;'';:,.                                                           
                                                                 .,..,,:'',:,:,::',;;;##'';;;;;+''++''+;''''';;+;;;::';';;;,:;';:,;::,,,,:,,:..,:,.``                                                   
                                                                ,,``,,:;';:,;::,,:,;;++';;:;:;''#+''++;;'#++';';:;::'++''';;:'''':''+:,:,,,,,,::,..,..                                                  
                                                              `..,.,,:';::::;:,,,;,;'#+;',::;'++;;'';;;'++''''+;';:';+;;:':;'+';':'+';',:,,,::,,,,,`,`:                                                 
                                                              ..:.,,:;;;,,,;#',:,::;#+;':,:'++';;';:::''+;;;;;;;:.;,:::;+;;+#'''':';'':,,,,::::,,,.,`..`                                                
                                                             `.:,,,:,;;:.,,##::::,,++;:,,:++';;';:,:'+#++;';;;;;;,::;;''':+#@+++;'';:,,:,::::,,:::.:,.`.                                                
                                                            `.:::,::;;:.,:;#;+,,:,,+:::,,''';;'::;'#+';;;::::;;;;,:;''+'+,+####+;'';;::,:::::,,`,:,:.,`.                                                
                                                           `,:.;,.::;:,.:;';'+,:,::,:,::++';;:::'';:;::::::;'';:;:;++''#+:+'+++';;:,,,;::::;;:,,:::::..:                                                
                                                          `,,;::.;.:;,.,;':'':,,,:,:,,:''':::;;::;;:,,,..,,,,::;::;;;;'';:++'';;;::.,:::::;;;;;;:::;;:..:                                               
                                                        `.:.:::,,.:';.,:;:;':.,,,::.,,';:,,:::;';,..,:;;::,,,,:'::';'+++:'+++++''',:::;;;';;''++++';;'::,`                                              
                                                     ``..,:.:::.,,;;..:;::':,..,:,..,,,:::::;'',.:;''+###+';:;:;::;''+##:'@@###'',,::;'''''++'++'++#''++;:                                              
                                                    ```.,;.,;:,:.:';.,;;.;::,.,;,...;,,:::;'+'.,:;'+#++++##'';'',';+####,+@++'++:,:;;';'+####++#+######+++:                                             
                                                   ``..,;.,,:,,,,:'..::::;::,.:.,..;,,:;:'+':.,::'+'++####+#@#'+,+#+#@+':+##++'+,:;+;'+#+#+'+##@@@#@@##+#;+,                                            
                                                  ``.,,,:.,:,.,,;',.,::,;::,.,,...,,,,,;';',.,::'''+''+'''+@@@#+:#+####';'###@++,::;;#+''+###@@@@@++@@#+++';                                            
                                                 ```,,,:..,,:,;:''.,,,,;::',,:..,,::,::;'#',:::+;'''++::''++#@@#'###@@#';+#####:,;;;:'+############+###++''+                                            
                                                ```.,,;:.,;::,,';:.,,.,::;:.,,`,:;::;'###+,,,:';;++';,+'+@@@@#@@;#@@###++'###+',;'+''###+++++#####@####+###+.                                           
                                               ```.,,:;,.,:,',;''.,::,;::',,..,;:;;;''+';,:,,'''#+';:'++@@@@@@@+'#@###@#+;#@#+':###'#+'++++'++++@@@#+#+#+#+#'                                           
                                              ```.,,,:;,,:,:,,+:;,:,,::,:',.,:;:;;''+#;'':,:;''##'':'++#@@@#@@#++#+#####+'####;+##+''##++''''+#@@#++++##+''+#'                                          
                                              ``..:,,;,:::,;,;+:.,::.::;':.:;::;'';+';'':::;';+#++:'+++@@@##@@#'########+'+###:#+'#@@++'''''++@@#@@@+@@@##+++':                                         
                                              ``.,,.,;.;,,,:,':,,::,,::;;.:;:;';:'#''';,;::'':#+';'+#+##@++##@+++##+#+##+;+###'#;+#+';;++;'#'#++@@@@+@@@###+++'                                         
                                             ```,,,,::,;:,',,;:,:::,::;',:;:;;::+;;:,,;;;;;+'++#+'+#'+#@#++@##+#+++@#++++'++##;:##+++##;;++''++@@@@@#@@#@@#+'#+;                                        
                                             ``.,,.,;,::,,:.::,:;::,::;;::;:;:;;:,,,:;;;';+':##+'+#+'+##''#+##+++##+#++'+;'++:;####@@':+#';'+#@@@@@@#@@@@@#@+'+'                                        
                                            `.`..,,:;,:,,:,,::,,;:,:;:;;:;::;:::::,,;;;'+;+';##+'++';##+''#'###+'+#+#+'+';'+:'###@@+;#@+'';+#@@@@@@@@@@@@@@#+''',                                       
                                            .`...,::,,:;,,.:,,::;:,;:;''':;;;::;;,::;'';'+#++##++++';#+#++@;+###++++##';';'''###++++@#+';;'+@@@@@@@#@@@@@@@@#+';,                                       
                                            ....,::,,:,'.,,,,,,;:::;;;+';'';;;:::,;+'''++#+++##+++'''+++''#'+#@#++#'+++;;'''+#+#+##@@#+''''@#@##@@@@@@@@@@@@++;+                                        
                                           `.,,,.::,,:;:,,:,,::;,:;:;++';''':,,:;'+'';''+##+#@+#+'+'+'#'+'+;##@#++#''';''+';+++########'''##@##@@@@@@@@@@@@@++'`                                        
                                           ..,,,,;,::,;,,:,,:,;::;::'+'';';:,:';++';##'++#@+###+''+'++#'++'+#+++++++;';;'';'+'+++#####+++@@@++####@@@@@@@@@@#+,                                         
                                           .,,.,,:,,::.,:;,,',::;'::++:;'::;+''+#+@#'+'+##@+####'#+'++'+'+;+##+++'++'';;';;;''+'++###+#####+##+#@@@@@@@@@@@@#+:.                                        
                                          `.,,,,:,::.,,,::,;:;:''':;#';;;;++''######+'+++#@+##@#+@+'++;#'+;##++++'''';;;;;;:;';''++++#######@@@###@@@@@@@@@@#+'.                                        
                                          `,,,,::,:,,,,::,:;:;:;+;:'#;'+'+''######++'++##@#+#@@###++''+'#''#+#'+'++''';;;;:::;;;'''+++########@#+@@@#@@@@@@@##'.                                        
                                          .:,,,;,:,,,,,;:,;::;;'+;;#'+++###@@@###+@++#@@+##+#@@##+#+''+'+''+#+'+''''';;;:::;;:::;;;''++#####@@####@#@##@@##@@@':                                        
                                          .:,,::,:,.,,::::;:':;+':'#+##'+#@@@#@##@###@#+'+###@@@####'#'++'+++'+'';;;::;;:::::::::;;;;''++#####@@@@#@@@####@@@@#'.                                       
                                          ,,,;:,,,,:,,:::;:;':'+';+++@'+@@@@#@#@@@######'#####@@##+'+';+'++'''';;;;:::::,,,,:,,:::::;;;''++++####++###@@@@@@@@@';                                       
                                         `.,:;:.;,,,,:;:;;;;;''+''++@++@@@@@##@@#+++++#++##@##@@@##++;++;''';;;;:::,,,,,,,,,,,,,,:::::;;'''++++###@@@@@@@@@@@@@+'                                       
                                         ,,:;:,,:::,,;;:':;;''+#'++##+#@@@@@+#@@#@@@@##+###@#+#@@@#+''';';:::::::,,,,,,,,,,.,,,,,,,,::::;;'''++##@@@@@@@@@@@@@@#'                                       
                                         .,:;:,::::::;;;;;;;'''#''+@#+@@@@##@@#++####+'++#@#####@@+#'+';;;;::::,,,,..,,,,...,,,,,,:,,:::::;;''++#@@@@@@@@@@@@@@#'                                       
                                        ..::;:,:;::::;;':;;'+'+#+###+@@@##+@@@@#####''+'#######+##++#+;';;:::,,,,,,..........,,..,,,,,,,:::;;'++#@@@@@@@@@@@@@@@'                                       
                                        ,,:;;:::;;;:;:';;;;++'##+##+@@@@#++##@@###+''++#+++##+++#+++';+;;::,,,,,............,,,..,,,,,,,,:::;;''##@@@@@@@@@@@@@@'                                       
                                        .:;';;;;;';;';';;'++++##+##@@@@@##@######+;''+++'''+++'#+'+;;;';::,,,,....................,,,,,,,,:::;;'+#@@@@@@@@@@@@@@+                                       
                                        .:;'';;;'':;''';;'#+##'####@@@@@#@@@##+++;''++''';+'+;+'++;;;';::,,,.......................,,,,,,,,:::;;'+#@@@@@@@@@@@@@+                                       
                                        ,;'''';''';;;''''+++##'+@+#@@@@#@@@@@@##;++#+''';'++':#++';;;::,:,,........................,,,,,,,,,:::;'+#@@@@@@@@#@@@@#                                       
                                        :;''+';'+'';;''''###@++##+@@@@@#@@@@@@#''++@+'';';':;#''+;;:::,,,,.....................,,...,,.,,,,,,::;;'+#@@@@@@@@#@@@+                                       
                                       `:;'++''++''''+''+###@+####@@@@@@@@@@@@+####@+';';';:+'+;;;::,,,,,........,............,......,,,,,,,,:::;;'+@@@@@@@@@@@#'                                       
                                        ;;+++''++''''+++####@####@@@@@#@@@@#########+'';;::#'''''::,,.,,,....`.................,...,,,,,,,,,,:::;;''#@@@@@@@@#@+.                                       
                                       `;''#+'+++'+'++++###@#####@@@@@#@@@@#+###@+#+'+'+''+';;;+';,,,.,,,.....`...............,,,...,,,,,,,,,:::;;;''@@@@@@@@@#+                                        
                                        :'+#'+++++''#++####@@@###@@#@@#@@@@#+##+#+#+';;;';;;'::'+:,,.,......`.`................,..,.,,,,,,,:::::;;;;'#@@@@@@@@+'                                        
                                        :'+#++++'+'+++##@#@@@@#+@@@@@@@@@@@#+##++'+'':,,:::::,:'':,..........``.......,........,..,..,,,,,,::::;:;;;;'@@@@@@@#''.                                       
                                        :'+#+++++#'+'##@#@@@@#+#@@@@@#@@@###++++;+''':,,,,,,,:,';:,,...,......`...............,.,,,,,,,,,,,::::::::;;'#@@@@@##+':                                       
                                        ,'##+#+++#'#+##@@@@@@###@@@@@##@####++++';'';:,..,,,,,,';,,..........``.`..............,,,,,,,,,,,,:::::::::;;+@@@##@###,                                       
                                        :'##+++##++#+#@@@@#@@###@@@@@@#@###+#'+++;;;;;,..,,,.,,::,,....,...```.................,,,,,,,,,,,,::::::::::;'@@@@##@@#,                                       
                                        :'+#+++##+###@@@@##@@####@@@@####+#'#''''':;;;,..,...,.,::,.......````................,,,,,,,,,,,,::::::::;::;;#@@@@#@@#.                                       
                                        :;'+++#####+#@@@@#@@##+##@@@@#+##'+'++'';'';;;;.:...,...::,....,.``................,.,,,,,,,,,,,,,,,::::::::::;'#@@##@##.                                       
                                        ,''+'+#######@@@@#@@#####@@@@+++#++';+'';;'+;;;;...:....,,,,...,.`````.........,.....,,,,,,,,,,,,,,,,::::::::::'#@@@@@@#.                                       
                                        .''+'++#####@@@@##@@##+@@@@@#+;;++'';''''::'+';'::'.`.,..,:,..,.````.``...........,..,,..,,,,,,,,,,,:::,:::::::;+#@@@@@@`                                       
                                        `''+'#+#####@@@@##@#+###@#@@#;::''';;;''';,,:;;;''.`.,```.,:,.:````.``...............,,.....,,,,,,,,:::,:::::::;+##@@@@@`                                       
                                         ;'+'+####@#@@@@#@@###@@@@@#'::;:;';;;;;;++...,,::;:..``...,:,```.`````.....................,,,,,,,,,,,::::::::;'##@@@@@                                        
                                         :'+'+###@@#@@@##@@###@####+':;:;;;;;:;';:,,....,,,,...`.`........``.``.........................,,,,,,,,:::::::;'###@@@@                                        
                                         :'+'+###@@#@@@@@@@###@###'+:;;;;;:':::::,,,...........``````......................,...........,,,,,,::,,::::::;'+##@@@#                                        
                                         ,'+'+####@@@@@@@@@##@####';;';';:;;:,,,,,,.....`.....``.`````......`.`.........................,,,,,,,:,::::::;'+##@@@#                                        
                                         ,;''#####@@@@@@@@@#+####++;;''';;;::,...,.....``````.````````````````.`........................,,,,,,,,,,::::::;+#@#@@#                                        
                                         `;''#####@@@@@@@@@######+'';'';;;::,,.......`````````````````````..`............................,,,,,,,,::::::;;'#@@#@#                                        
                                          ;''####@#@@@@@@@##@####+'''+;;;::,,........`````````````````````````......,..................,.,,,,,,:::::::::;'#@@@#@                                        
                                          ;''@###@@@@@@@#@##@###+++'+'';::,,,....```````````````````````````.`......,.,...,...........,,,,,,,,,:::::::::;;#@@@@@                                        
                                          :'+@@##@@@@@@#@@#######+++'';;;:,,...`.`````````````.`````.````.......,,,,,,,,,,..........,,,,,,,,,,,:,::::::::;#@@@@@                                        
                                          ,;+#@##@@@@@@#@#######++++';;;,,,....````````````````````.``.....,,,,.,,,,,,,,,..........,,,,,:,,::,::::,::::::;+@@@@@                                        
                                          `;+#@##@#@@@@@@@###+##+#+';;:,,.....````````````````````........,,,,,,,,,,,,,,,,....,,,,,,,,:::::::::::::,::::::'@@@@#                                        
                                           ;+#@##@##@@##@####+@####;;:,,...```.```````````````````.....,,,,,,,,,,,,,,,,,,,,..,,,,,,,:,::::::::::::::::::::;@@@@#                                        
                                           '+#@##@#@@@@@@########++;:,...````````````````````.........,,,:::::::,,,,,,,,,,,,,,,,,,,::::;:::;:;;;;::::;::::;@@@@+                                        
                                           :+#@###@@@@@@@@######+'';:,...````````````````````..,,..::;''+'''';:;:::,,,,,,,,,,,,,:::::;:;;:;;;:;;;;::;;;:;::@@@@,                                        
                                           .'+#####@@@@@@#@#####+';:,..`..``````````````````...,,,,;''+#+++'''';;;:,,,,,,,,,,,:::::;;''';;'++++++';;;';;;::#@@+                                         
                                            '+#####@@@#@@######+';:,..``..``.``````````````...::;;:;++#+#++++''';';:,,,,,,,,,::::;''''+''+#+++++++'''''';::+##`                                         
                                            ;+#####@@@@@@#@####+';,...``````````...```....,,,:;;'''+###+++++'''''';:::,,,,,::::;;'+++++############+++++';:'#'                                          
                                            ;+@###@@@@@@@####+++':,..```````````........,:;;:;;;'''''++'+'''''''';;;::,,,,:::;;;''+++#####@######++###++';:'+:                                          
                                            ,,;'+#@@@@@@@@###++'::..````````````...,,,,:;;;;;:;;;;;'''''''''''''';;;;:,,,,,::;;'+++++######++++++++#+##+';:'',                                          
                                               `:+@@@@@@#####+';:`..``````````..,,,,::;;;;;::::;;;;''+++++'''''''';;::,,.,,:;;'++++###@@######++++++++++';;;'.                                          
                                           ``````;#@@#@@####++';,.```````````...,,,::;;;;::::;;;;'+#######++''''';;;:,,..,,:;;++###@@@@@@@@@####@++++++'';:;'`                                          
                                          ```````.;#@@@###+#+';;:.```````````..,,,::;;;;;;;;;''++#####++++#+''''';;;:,,....,:'++####@@@@#@@@@@##+##++++';;::'`                                          
                                          `,;;,...,;#####+##+';;,```````````...,,::;;;;;;''++#@@@@@@@###++'++'''';;::,..`..,:'#####@@@@@@@@@#+#@@###'''';;::'.                                          
                                          `:''';,.,,;++####++';:.````````````..,,:::;;;'++++##@@#####;;'+#+''''';;;:,,.```..,;##+#@#+@####@@+'+@@@##+'';;;::;;                                          
                                          `,;'';;:,,:;++###+''',`.``````````..,,::::;;'+++###+###+##+;''++++';::;:::,,.````.,:+++@##+####@@#++###+##+''';;::;;                                          
                                          `,;;;;:;;,,;;'###++';,.```````````...,,,:::''''+'''';''''';;;;;;;;':,,:::,,..`````.:'''+''';;;''''''''''++'';;::::::                                          
                                           ,:;;:,::;:,;;+##++':,.``````````......,,:;;;;;;;;;:::,:::;;;;;;;::,,,,,,,...`````.,;'';;;''';''';''''''''';;::::::,                                          
                                           .,;::,,,,::::+##+'':,.`````````````....,,,,,,,,,:::::::::::;;;;;;;::,,,,....`````..:''''''';;'';;'''';';;;;:::,,:;`                                          
                                           .,;:,....,:::+++++';,.`````````````````.....,,,,,::::::::::;;;';;;:,,.,.....`````..,;'';'''''';;;''''';;;;::::,,::                                           
                                           .,::,......,,:''++';,..```````````````````...,,,,:::;;;;;;;;;;;;;::.........``````.,;;';;;;''''''''';;;;;::::,,,,,                                           
                                           .,::,.....,:;:';''':,.``````````````````````...,,::::::;;;;::::::,,.........``````.,:;;;;;;;;;;;;;;;;;;::::::,,,,`                                           
                                           ..,,,....,;''::;'+':,.````````````````````````....,,,,,::,,,,:::,...........``````..:;;;;;;;;;;;;;;;:::::::::,,,:`                                           
                                           `.,,,`..,:;'':::;+':,...````````````````````````....,...,,,,,,,,............``````..,;;;::;;::;;::::::::::::::,,:.                                           
                                           `....`.,,:;;;;,,;;;:,....````````````````````````.`....,,,,,,,..`..........```````..,::;:::::::::::::::::::,:,:,:.                                           
                                            ....`.,:;::::,`.::,,...```````````````````````````....,.,,...````.....```.```````..,::::::,:::::::::,,,,,:,,,,,:,                                           
                                            ....`.,:::,,,```.,......``.````````````   `````````.......``````......``..````````.,:::::,,,,,,,,,,,,,,,,::,,,,:,                                           
                                             ...`.,::,...` ``......``````````````````````````````..``````````....````..``````...,::::,,,,,,,,,,,,,,,,,,,,,,:,                                           
                                             ...`.,:,.`..  ``````...````````````````````````````````````````...``````.````````..,::::,,,,,,,,,:,,,,,,,,,::::,                                           
                                              ..``,,,.`..` ``````...`````````````````````````````````````````.```````.`````````.,,::::,,,,,,,,,,,,,,,,,:::::,                                           
                                              `.``.,,....````````....``..``````````````````````````````````````````````````````..,:::::,,,,,,,,,,,,,,,:::::;.                                           
                                               ..``.,,...````````.......``````````````````````````````````````.....```````  ````.,,:::::,,,,,,,,,,,,,,:::::;.                                           
                                               `..````````````.`.......````````````````````````````````````...........````  ```...,:;:::,,,,,,,,,,,,,:::::;;.                                           
                                                ...``  `...````.........``````````````````````````````````...,,..`....````` ```...,:;;::,,,,,,,,,,,,,:::::;;.                                           
                                                `...`` ``..`````.........`````..```````````````````````....,,..``````````` ````..,,,,:::,,,,,,,,,,,,,:::;;;;`                                           
                                                 ``..`  ``.````...................````.````````.``````...,,,..```````````` ````...,,,,::::,,,,,,,,,:,::;;;;;`                                           
                                                 ```````````````...`...```.........``...........````....,,,,.`````````````````....,:,,,:::::::,,,::::::;;;;;`                                           
                                                  ```````` `````........```............................,,,,:..``     `````````...,,:,,,::::::::,:,::::;;;;;;                                            
                                                  `  ```````````...``.``````........................,,,,,,,,.``````` ````````....,,::,,::::::::::::::;;;;;;;                                            
                                                       ````````....``..``..`.......................,,,,,,,,,,.`...```````````....,,::,::::::::::::::;;;;;;;;                                            
                                                       `````````........````.....................,,,,,,,,,,,,...,,............,,,,::;:;:;:::::::::::;;;;;;;;                                            
                                                   `   `````````.......`````...................,,,,,,::,,,,,,,,:;+':,,,,,,...,,,,::;;';;;;;;::::::;:;;;;;;;;                                            
                                                   `   ```````........````.................,..,,,,,,::,,,...,:;;''+#+;::::,,,,,::;;;'';;;;;;;;:::;;;;;;;;;;;                                            
                                                   ```````````........`.```...........,,,,,,.,,,,,,,:,,,.....,:''''''++;::::::::;;;'+';;;;;;;;;::;;;;;;;;;;;                                            
                                                   ```````````......``...`.`........,..,,,,,,,,,,:::,,.........,;''''''+';::;;;;;;'+'';;;::;;;;;;;;;;;;;;;;;                                            
                                                   `.....`````......`..................,,,,,,,,,,,,,,...........,,:;;;;;''';;;;;''++'';;;;:::;;;;;;;;;;;;;;:                                            
                                                    .,.,.....`.........................,,,,,,,,,,:,,,...........,.,,,:::;;';;'''++++';;;;:::::;:;;;;;;;;;;;,                                            
                                                    `,,,,,.,,..........`.``...............,,,,,,,,,,,...``........,,,,,:::;;''+++++'';;;;;:::::;:::::;;;;;;`                                            
                                                     `,:,:,::..............`.............,,,,,,,,,,,....`..........,,,,,,:;;''''+''';;;;;;:::::::::::;;;;;;                                             
                                                       ,:::` `..........``.`..............,,,,,,,.,...............,,,,,,,::;'''''''';;;;;;:::::::::::::;;;;                                             
                                                             `..........`...................,,,.................,,,,,,,,,::;;;;''''';;;;;;::::::::::::;;;;:                                             
                                                              .........`....................,,,................,,,,,,,,,,::;;;;;''';;;;;;;;:::::::::::;;;;.                                             
                                                              ...,,.........................,,................,,,,,,,,,,,:;;;;;;'''';;;;;;:;::::,,::::;;;;`                                             
                                                              ...,,........................................,,,,,,,,,,,,::;;;;;;;;'';;;;;;;::::::,,::::;;;;                                              
                                                               ..,,....................................,,,,,,,,,,,,,,,,:::::::;;;;;;;;;;;;;;::,:,,::::;;;;                                              
                                                               .,,,,................................,,,,,,,,,,,,,,,,,,,:::::::;;;;;;;;;';;;;::,,,,::::;;;,                                              
                                                               `,,,,.............................,,,,,,,,,,,,,,,,,,,,::;:::;;;;;';''''+'''';::,,,,::;;;;;                                               
                                                                ,,,,,,,....................``....,,,:;;;;;;;''';''''''''';;;''+++++###@@+';:,,,,,:::;;;;;                                               
                                                                .,,,,,,.....................`....,,:;'++###+++'''++++++++''+##########+';;::,,,,,:;;;;;;,                                               
                                                                 ,,,,,,..........,...............,,:::,,:::,,,,,:;''+####+#####++''''';:::::,,,,::;;;;;'                                                
                                                                 .,,,,,,,,,,,,...,,...............,,,.......,,,....,,::;;'''';;;;''';;;:::::,,,::;;;;;;;                                                
                                                                  ,,,,,,,,,,,,,,..,,.,.,.....................,,,,,,,.,,,:,::::;;;;;;:;:::,::::::;;;;;;'`                                                
                                                                  .,,,,,,,,,,,,,,,.,,,,,,,,,,........`````.....,,,,,,,,,:,::::;;;::::::::::::::;;;;;'';                                                 
                                                                   ,::::,,,,,,,,,,,,,,,,,,,,,,,,,....```.``......,,,,::::::::;;::::::::::::;;;;;;;;';'                                                  
                                                                   .:::::,,,,,,,,,,,,,,,,,,,,,,,,...````.````...,,,,,:::::::::::::::::::::;;;;;;;'''',                                                  
                                                                    ::::,,,,,,,,,,,,,,,,,,,,,,,,,...```.````....,,,,::::::::::::;;::::::::;;;;;;;';';                                                   
                                                                    `::::::::,,,,,,,,,,,::::::,,,,....````......,,,,::;;;;;;;;;;;;::::::::;;;;;;';;;`                                                   
                                                                     `::::::,,,,,:,:,,:::::::::,,,............,,,,,:::;;;;;;;;;;;:::::::::;;;'''';;:                                                    
                                                                      `::::::::,:::::::::::::::,,,............,,,,,:::;;;;;;;;;;:::::::::;;;';;''';                                                     
                                                                       `::::::::::::::::::::::::,,,.........,,,,,,,,::::;;;;;;;;:::::::::;;;;;'';'`                                                     
                                                                         ::::::::::::::::::::::,,,.........,,,,,,,,,::::::;;;;;;;;;:::::::;;;'''',                                                      
                                                                          :::::::::::::::::::::,,,........,,,,,,,,,,:::::::;;;;;;;;;::::;;;;'''';                                                       
                                                                           :::::;;:::::::::::::,,,........,,,,,,,,:::::::::;;;;;;;;;:::::;;;''''                                                        
                                                                            ::::::::::::::::::,,,,,.......,,,,,,,,:,:::::,:::;;;;;;:::::;;;''''                                                         
                                                                             ::;::::::::::,,,,,,,,.,......,,,,,,,,,,,,,,,,,:::;;;;::::::;;;;''`                                                         
                                                                              :::::::::::::,,,,,,,,,,....,..,,,,,,,,,,,,,,,:::::::,,,,:;;;;'',                                                          
                                                                               ,:;:::::::::::,,,,,,,...........,,,,.,.,,,,,::,,,,,,,,::;;;'':                                                           
                                                                                .:::::::::::,,,,,,,,,,,...........,...,,,,,,,,,,,,,,,::;;;';                                                            
                                                                                 `::;:::::::::,,,,,,,,,,...............,,,,,,,,,,,,,:::;;;;                                                             
                                                                                   :::::::::::::,,,,,,,,,,.............,,,,,,,,,,,,,::;;';                                                              
                                                                                    .::;::::::::,,,,,,,,,,,,..........,,,,,,,,:::::::;;''`                                                              
                                                                                      :;;::::::::,,:,:,,,,,,,,......,,,,,,,,,:,:::::;'''`                                                               
                                                                                       .:;:;::::::,:::::,,,,,,,,,,,,,,::::,,:::::::;;''.                                                                
                                                                                         :;:;::::::::::::::::::::::::::::::::::;;;;''',                                                                 
                                                                                          `::::::::::::::::::::::::::::;;;;;:;;;''''':                                                                  
                                                                                            `:::::;::;;;;;;:;:;:::;:;;;;;;;;;;;''''',                                                                   
                                                                                               ::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''`                                                                    
                                                                                                 `,;;;;;;';;;;;;;;';;''';;''''''''                                                                      
                                                                                                     `:;;'''''''''''''''''''''''`                                                                       
                                                                                                          `.,:;;''''''''''+'';.                                                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                        Kappa                                                                                                                                                                
                                                                                                                                                                                                        